# koin-annotations

./: .gitignore  README.md  build.gradle  settings.gradle
annotations-test/: .gitignore  build.gradle  settings.gradle
annotations-test/gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/m0skit0/koin/annotation/: AnnotationProcessorUtils.kt  KoinModule.kt  KoinModuleAnnotationProcessor.kt  KoinModuleFunction.kt  KoinModuleHelperGenerator.kt
src/main/kotlin/org/m0skit0/koin/annotations/: KoinModule.kt  KoinModuleProcessor.kt
src/main/kotlin/org/m0skit0/koin/di/: DependencyInjection.kt  Koin.kt
src/main/kotlin/org/m0skit0/koin/generation/: KoinModuleFunction.kt  KoinModuleHelperGenerator.kt  KoinModuleHelperGeneratorImpl.kt
src/main/kotlin/org/m0skit0/koin/provider/: KoinModuleProvider.kt
